<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Am_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="6.9351927438" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de Ãudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305842">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf8.au" len="153599" min="-0.969385" max="1.0" rms="0.29021"/>
				</waveblock>
				<waveblock start="153599">
					<simpleblockfile filename="e0000aeb.au" len="152243" min="-0.939149" max="0.962076" rms="0.26076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
